/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

 @import "compass/reset";

 @import "bourbon/bourbon";

@import 'partials/variables'; // colors, fonts etc...

@import 'partials/mixins'; // custom mixins

@import 'partials/layout'; // responsive grid and media queries

/* -------------------------------- 

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: 'Neuzeit Grotesk', sans-serif;  
  color: #000000;
  background-color: white;
}

body, html {
  height: 100%;
}

a {
  color: #3e3947;
  text-decoration: none;
}

img {
  max-width: 100%;
}

svg, svg * {
  pointer-events: all;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-img-replace {
  /* replace text with a background-image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

/* -------------------------------- 

Main components 

-------------------------------- */


/* -------------------------------- 

Work pages

-------------------------------- */
.work-section {
  position: relative;
  padding: 2em 0;
  margin: 0 auto;
  padding: 0 0;
  box-sizing: border-box;
  width: 100%; 
}

.work {
  @include align-items(center);
  @include display(flex);
  @include flex-direction(column);
  @include justify-content(center);
  background-color: white;
  padding-bottom: 7%;
  padding-top: 7%;
  font-family: 'Halant', serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: rem(18); 
  * {
    @include flex(1);
  }
  &.intro {
    margin-top: 5%;
    text-align: center;
    color: #9AA0A3;
  }

  img {
    max-width: 100%;
    height:auto;
    display:block;
    margin: 0 auto;
  }
  .text-part-ul span, .text-part-ol span {
    color: $dark-gray;
  }

}  

.gray {
  background-color: $light-gray;
  color: $dark-gray;
  // padding-top: 4%;
  // padding-bottom: 9%;
  .text-part-ul span {
    color: $dark-gray;
  }
  img {
    background-color: $light-gray;
  }
}
.no-bottom-padding {
  padding-bottom: 0 !important;
}

.no-top-padding {
  padding-top: 0 !important;
}

.no-bottom-margin {
  margin-bottom: 0 !important;
}

.no-top-margin {
  margin-top: 0 !important;
}

.padding-top-2pct {
  padding-top: 1% !important; 
}

.padding-bottom-2pct {
  padding-bottom: 1% !important; 
}

.padding-3pct {
  padding-top: 3% !important;
  padding-bottom: 3% !important;
}

.padding-top-3pct {
  padding-top: 3% !important; 
}

.padding-bottom-3pct {
  padding-bottom: 3% !important; 
}

.padding-top-5pct {
  padding-top: 5.5% !important; 
}

.padding-bottom-5pct {
  padding-bottom: 5.5% !important; 
}

.padding-5pct {
  padding-top: 5.5% !important; 
  padding-bottom: 5.5% !important;
}

.padding-top-8pct {
  padding-top: 8.4% !important; 
}

.padding-9pct {
  padding-top: 9% !important;
  padding-bottom: 9% !important;
}

.padding-top-9pct {
  padding-top: 9% !important; 
}

.padding-bottom-9pct {
  padding-bottom: 9% !important; 
}

.padding-12pct {
  padding-bottom: 12% !important; 
  padding-top: 12% !important;   
}

.padding-bottom-12pct {
  padding-bottom: 12% !important; 
}

.padding-top-12pct {
  padding-top: 12% !important; 
}

.blue {
  background-color: #182D46;
  
  .work-title {
    color: $light-gray;
  }

  .text-part-p {
    color: white;
    margin-bottom: 40px;
  }
  .text-part-ul span {
    color: white;
  }
}

.phone {
  width: 43%;
  display:block;
  margin: 0 auto;

  img {
    margin: 6% auto 0 auto;
    // padding-left: 3%;
  }

  @include MQ(L) {
    width: 35%;
  }
}

.work-title {
  font-size: rem(48);
  color: #9AA0A3;
  font-weight: 300; 
  text-align: center;
  padding-bottom: 16px;
  @include MQ(L) {
    font-size: rem(58);
  }
}

.work-subtitle {
  text-transform: uppercase;
  margin: 0 auto;
  font-size: rem(14);
  font-weight: 600;
  text-align: center;
  @include MQ(L) {
    font-size: 16px;
    margin-bottom: 10px;
  }
  &.pink {color: $pink;}
}

.work-link {
  font-weight: 600;
  font-size: rem(12);
  text-transform: uppercase;
  text-decoration: underline;
  margin-top: -16px;
  margin-bottom: 80px;
  @include MQ(L) {
    font-size: 16px;
  }
}

.underline {
  width: 20%;
  margin-bottom: rem(70);
}

.underline-big {
  width: 20%;
  margin-bottom: rem(90);
}

.pink {color: $pink;}
.text-gray {color: $dark-gray;}
.text-blue {color: $blue;}
.dark-blue {color: $dark-blue;}
.red {color: $red;}
.orange {color: $orange;}
.cg-orange {color: $cg-orange;}
.purple {color: $purple;}
.insta-purple {color: $insta-purple;}
.green {color: $green;}
.white {color: white;}
.dm-green {color: $dm-green;}
.dm-red {color: $dm-red;}
.dm-yellow {color: $dm-yellow;}

.white-bg {
  background-color: white !important;
}

.text-img-part {
  @include leftfloat;
}

.text-part, .img-part {
  @include leftfloat;
  padding: 0 7%;
  @include MQ(M) {
    padding: 0 27%;
  }
  
  margin-bottom: 10px;
  color: $dark-gray;
  &.img-title {
    margin-top: 10px;
    margin-bottom: -10px;
  }
}

.right-wrapper {
  padding: 0 7%;
  @include MQ(M) {
    width: 50%;
    padding-right: 12%;
    padding-left: 5%;
  }
}

.left-wrapper {
  padding: 0 7%;
  @include MQ(M) {
    width: 50%;
    padding-right: 5%;
    padding-left: 12%;
    iframe {
      transform: scale(0.7);
      vertical-align: top;
      margin-top: -21%;
      @include MQ(L) {
        margin-left: 25%;
        margin-top: 0;
        transform: scale(1);
      }
    }
  }
}

.bold {
  font-weight: 600 !important;
}

.persona {
  width: 100%;
  margin: 10px auto;
  padding-left: 25%;
  padding-right: 27%;
}

#lisa {
  margin-top: -5px;
}

.text-part-ol {
  list-style-type: lower-roman;
  list-style-position: inside;
  font-size: rem(18);
  margin-bottom: 20px;

  li {
    text-indent: -1em;
    padding-left: 1em;
    margin-bottom: rem(5);
  }
}

.text-part-ul {
  list-style: square outside none;
  margin-left: 0; 
  padding-left: 1em;
  margin-bottom: 20px;
  font-size: rem(18);
  @include MQ(L) {
    font-size: rem(22);
  }
  li {
    padding-left: 1em;
    margin-bottom: rem(5);
  }
  &.pink {color: $pink;}
}

.work-text-wrapper{
  @include leftfloat;
  
}


.text-part-title {
  text-transform: uppercase;
  margin: 10px auto 20px auto;
  font-size: rem(14);
  font-weight: 600;
  @include MQ(L) {
    font-size: rem(16);
    margin-bottom: 28px;
  }
  &.pink {
    color: $pink;
  }
}

.text-part-subtitle {
  font-size: rem(16);
  color: $dark-gray;
  font-variant: small-caps;
  font-weight: 700; 
  margin: 0 auto rem(11) auto; 
  span {
    font-size: rem(13);
  }
  @include MQ(L) {
    font-size: rem(18);
  }
}

.center {
  text-align: center;
}

.img-center {
  display: block;
  margin: auto;
  img {
    display: block;
    margin: auto;
    max-width: 100%;
  }
}

.text-part-p {
  line-height: 2;
  font-weight: 300;
  margin-bottom: 20px;
  font-size: rem(18);
  &.question{
    margin-bottom: 0;
  }
  @include MQ(L) {
    font-size: rem(22);
  }
  &.moodboard-text {
  font-size: rem(16);
  @include MQ(L) {
    font-size: rem(20);
    min-height: 90px;
  }
  line-height: 1.7;
}

}

.img-caption {
  text-align: left;
  font-size: 10px;
}

.footer-title {
  margin-left: 9%;
  text-transform: uppercase;
  font-size: rem(12);
  font-weight: 500;
  color: $dark-gold;
  a {
    color: $dark-gold;
  }
}

.footer-text {
  text-transform: uppercase;
  font-size: rem(12);
  color: $dark-gold;
  font-weight: 500;
  a {
    color: $dark-gold;
    text-decoration: underline;
  }
}

.footer {
  @include leftfloat;
  width: 16%;
  padding: 2%;
  margin: 0 auto;
  background-color: #f7f7f7;
  img {
    opacity: 0.5;
    filter: alpha(opacity=40);
  }

  img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
  }
}

.footer-left {
  margin-left: 18% !important;
}

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  margin-top: 24px;
  color: $gold;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid $gold;
  cursor: pointer;
  box-sizing: border-box; 
  @include MQ(L) {
    height: 55px;
    font-size: 16px;
    margin-top: 30px;
    padding: 0 40px;
  }

}
  .button:hover,
  button:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover,
  .button:focus,
  button:focus,
  input[type="submit"]:focus,
  input[type="reset"]:focus,
  input[type="button"]:focus {
    color: $gold;
    border-color: $gold;
    outline: 0;
    opacity: 0.7; }
    // .button.button-primary,
    // button.button-primary,
    // input[type="submit"].button-primary,
    // input[type="reset"].button-primary,
    // input[type="button"].button-primary {
    //   color: $color-4;
    //   background-color: #33C3F0;
    //   border-color: $color-4; }
    //   .button.button-primary:hover,
    //   button.button-primary:hover,
    //   input[type="submit"].button-primary:hover,
    //   input[type="reset"].button-primary:hover,
    //   input[type="button"].button-primary:hover,
    //   .button.button-primary:focus,
    //   button.button-primary:focus,
    //   input[type="submit"].button-primary:focus,
    //   input[type="reset"].button-primary:focus,
    //   input[type="button"].button-primary:focus {
    //     color: $color-4;
    //     background-color: #1EAEDB;
    //     border-color: $color-4; }

/* -------------------------------- 

AMMA

-------------------------------- */

.intro-title {
  font-size: rem(50);
  font-weight: 300; 
  @include MQ(L) {
    font-size: 60px;
  }
}

.intro-subtitle {
  padding-bottom: rem(40);
  font-family: 'Vollkorn', serif;
  font-style: italic;
  font-size: 1.6rem;
  @include MQ(L) {
    font-size: 30px;
  }
  color: #aaaaaa;
  font-weight: 500;
}

.intro-p {
  padding-bottom: rem(5);
  font-size: rem(14);
  @include MQ(L) {
    font-size: rem(18);
    padding-bottom: rem(7);
  }
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'Neuzeit Grotesk', sans-serif;
  color: #aaaaaa;
  letter-spacing: rem(0.4);
}

#amma-users {
  margin-top: -2%;
  @include MQ(L) {
    margin-top: -5.5%;
  }
}
#amma-results-title {
  margin-bottom: 40px;
}

#amma-stage2 {
  margin-top: -20px;
}
#amma-app-map-title {
  // margin-left: -11.7%;
  margin-bottom: -5px;
  margin-top: -70px;
}
#amma-app-map {
  @include MQ(M) {
    max-width: 75%;
    padding-right: 2%;
  }
  @include MQ(L) {
    max-width: 56%;
  }
}

#amma-comp-analysis {
  margin-bottom: rem(70);
}
#amma-feature-matrix-title {
  margin-top: 10px;
  background: none;
}
#amma-feature-matrix {
  @include MQ(M) {
    max-width: 57.5%;
  }
  @include MQ(L) {
    max-width: 50%;
  }
}

#amma-sketch1-title {
  padding-top: 30px;
}
#amma-sketch1 {
  margin-bottom: rem(50);
  @include MQ(M) {
    max-width: 50%;
  }
  @include MQ(L) {
    max-width: 30%;
  }  
}

#amma-sketch2 {
  margin-top: rem(35);
  margin-bottom: rem(30);
  @include MQ(M) {
    max-width: 50%;
  }
  @include MQ(L) {
    max-width: 30%;
  }  
}

#amma-lowfi-wireframes {
  margin-top: rem(80);
  margin-bottom: rem(120);
  @include MQ(M) {
    max-width: 80%;
  }
}

#amma-ui-title {
  margin-top: -44px;
  margin-bottom: rem(110);
}

.moodboard-left {
  .text-part-p {

    line-height: 1.5;
  }
  @include MQ(M) {

    padding-left: 7% !important;
    padding-right: 4% !important;
  }
}
.moodboard-right {
  .text-part-p {

    line-height: 1.5;
  }
  @include MQ(M) {

    padding-left: 4% !important;
    padding-right: 7% !important;
  }
}

#amma-moodboard1, #amma-moodboard2 {
  @include MQ(M) {
  }
  margin-left: -1%;
}

#amma-moodboard1 {
  margin-top: 7.5%;
}

#amma-moodboard2 {
  margin-top: 8%;
  padding-right: 5.6%;
}
.styletile {
  @include leftfloat;
  img {
    background-color: white;
  }
  .img-title {
    margin-left: 0;
    padding-left: 0;
    padding-bottom: 5%;
    &.amma-styletile-title {
      padding-top: 3%;
      padding-bottom: 0;
    }
  }
  &.left, &.right {
    padding: 0 7%;
  }
  @include MQ(M) {
    width: 50%;
    &.left {
      padding-left: 21.4%;
      padding-right: 2.6%;
    }

    &.right {
      padding-left: 2.6%;
      padding-right: 21.4%;
    }
  }
}

#amma-brand-guide, #amma-final-iterations{
  @include MQ(M) {
    max-width: 80%;
  }
  @include MQ(L) {
    max-width: 60%;
  }
}

#amma-user-testing {
  @include MQ(M) {
    max-width: 60%;
  }
  margin: 3% auto;
}

#amma-fi-title {
  padding-bottom: rem(30);
}


/* -------------------------------- 

Dignity Meals

-------------------------------- */

.persona-tile {
  img {
    max-width: 95% !important;
  }
}

#dm-facts, #dm-facts-truck {
  @include MQ(M) {
    padding-left: 35%;
    padding-right: 35%;    
  }

  @include MQ(L) {
    padding-left: 40%;
    padding-right: 40%;
  }
}

#dm-userflow {
  margin-top: rem(110);
  margin-bottom: rem(85);
  @include MQ(M) {
    max-width: 80%;
  }
}

#dm-app-map {
  padding-left: 26.7%;
  padding-right: 26.7%;
}

#dm-ux-strat-title {
  margin-bottom: rem(40);
}

.bg-purple {
  background-color: $purple;
  color: white;
  .work-title {
    color: white;
  }  
  .text-part .text-part-p {
    color: white;
    margin-bottom: 40px;
  }
  // padding-top: 4%;
  // padding-bottom: 9%;
  .text-part-ul span {
    color: white;
  }
}

#dm-sketch3 {
  margin-top: rem(35);
  margin-bottom: rem(30);
  @include MQ(M) {
    max-width: 54%;
  }
}

img.dm-highfi-wireframes {
  margin-bottom: rem(80);
  @include MQ(M) {
    max-width: 75%;
  }
}
#dm-highfi-wf-title {
  padding-bottom: rem(70);
}
.dm-wf-title {
  text-transform: uppercase;
  font-weight: 600;
  text-align: left;
  margin-left: -29%;
  font-size: rem(11);
  margin-bottom: rem(12);
}

#dm-highfi-wf1 {
  margin-top: -7px;
}

#dm-highfi-wf2 {
  margin-top: 3px;
}

#dm-styletile {
  @include MQ(M) {
    max-width: 60%;
  }
}

#dm-ui-title {
  margin-top: -44px;
  margin-bottom: rem(60);
}

#dm-final-iterations {
  max-width: 80%;
  margin: auto;
}
#dm-reiteration {
  margin-bottom: rem(60);
  @include MQ(M) {
    max-width: 40%;
  }
}

/* -------------------------------- 

Instashop

-------------------------------- */

#is-phone {
  padding-left: 11.8%;
  padding-right: 11.8%;
  margin-top: rem(60);
  @include MQ(L) {
    padding-left: 10%;
    padding-right: 10%;
  }
}
#is-challenge {
  padding-right: 20%;
}

.text-2-column {
  @include leftfloat;
  padding-left: 27%;
  padding-right: 5%;
  .left-wrapper {
    padding: 0;
  }
  .right-wrapper {
    padding: 0;
  }
}

.is-goals {
  margin-left: -2em !important;
}

#is-business-goals {
  padding-right: 2em !important;
}

#is-business-goals, #is-user-goals {
  .text-part-ul {
    font-size: rem(18);
  }
}
#is-userflow {
  padding-left: 20%;
  padding-right: 20%;
  margin: 10px auto;
}

#is-ia {
  padding-left: 12%;
  padding-right: 12%;
}

#is-wf-ul, #amma-ut-ul {
  padding-left: 0;
  li {
    padding-left: 0;
  }
}

#is-last-desktop-wf {
  float: left;
}

.parentheses {
  font-size: rem(16);
}

#is-mobile-wf-title {
  margin-top: rem(50);
}
#is-mobile-wf {
  padding-left: 26.5%;
  padding-right: 26.5%;  
}

#is-desktop-wf-title {
  margin-left: -13%;
}
#is-desktop-wf {
  background-color: $green;
}

#is-ui-title {
  margin-top: -44px;
  margin-bottom: rem(40);
}

#is-ui-img {
  @include MQ(L) {
    padding-left: 8%;
    padding-right: 8%;
  }
}

#is-affinity-map {
  background-color: $green;
}

#is-final-mobile-title {
  margin-left: -31.5%;
}

#is-final-mobile {
  max-width: 80%;
  margin: auto;
}

#is-final-desktop-title {
  margin-left: -22.5%;
}

#is-final-web-wrapper {
  background-color: white;
}

.is-final-web-left {
 padding-top: 1%;
 padding-bottom: 1%;
 padding-left: 16%;
}

.is-final-web-right {
 padding-left: 2%;
 padding-top: 1%;
 padding-bottom: 1%;
 padding-right: 16%;
}
/* -------------------------------- 

Prahs

-------------------------------- */


.prahs-button {
  margin: auto;
  display: block;
  text-align: center;
}

.prahs-wrapper {
  @include leftfloat;
  padding: 7%;
  text-align: center;
  display: block;
}

.prahs-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  @include MQ(M) {
    max-width: 60%;
  }
}

.prahs-desktop {
  display: none;
}

#prahs-mobile-img {
  @include MQ(M) {
    max-width: 20%;
  }
}

.prahs-moodboard {
  margin: 0 auto rem(50);
  @include MQ(M) {
    max-width: 47%;
  }
}

#prahs-wf-left-wrapper {
  padding-left: 19%;
  padding-right: 4%;
}

#prahs-wf-right-wrapper {
  padding-left: 4%;
  padding-right: 19%;
}

#prahs-mobile-wf-title {
  margin-left: -8%;
  margin-top: rem(60);
}
#prahs-desktop-wf-title {
  margin-left: 15%;
  margin-top: rem(60);
}

/* -------------------------------- 

About

-------------------------------- */

.about, .about-intro {
  font-weight: 500;
  color: $dark-gray;
  a {
    color: $gold;
  }
}

.about-intro {
  font-size: rem(14);
}

#intro-last-p {
  margin-bottom: 18%;
}
#arrow-down {
  width: rem(30);
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%,-87%);
}

.about {
  font-size: rem(12);
  margin-bottom: rem(2);
  &.job-description {
    line-height: 1.7;
    margin-bottom: rem(25);
  }
  span.location {
    font-family: 'Lora', serif;
    font-weight: 400;
  }
}

#about-intro-section {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#resume-wrapper {
  background-color: #f7f7f7;
}
#resume-title {
  color: $dark-gray;
  padding-bottom: 7%;
}
.resume-subtitle {
  margin-bottom: rem(6);
  color: $gold;
}

.about-right-wrapper {
  padding: 0 7%;
  @include MQ(M) {
    width: 50%;
    padding-right: 17%;
    padding-left: 6%;
  }
}

.about-left-wrapper {
  padding: 0 7%;
  @include MQ(M) {
    width: 50%;
    padding-right: 6%;
    padding-left: 17%;
  }
}
.date {
  font-size: rem(10) !important;
}

#tools, #concepts, #sprinklr-award {
  margin-bottom: rem(8);
}

/* -------------------------------- 

Nirvana

-------------------------------- */

#white-stripe {
  width: 100%;
  background-color: white;
  height: 10px;
  position: absolute;

}

/* -------------------------------- 

Cowboy's garden

-------------------------------- */

#cg-logo {
  margin-bottom: rem(52);
  img {
    max-width: 50%;
  }
}

#cg-logo-text {
  line-height: 1.85;
  margin-bottom: rem(40);
}

#cg-wrapper {
  padding: 0 27%;
}

#cg-menu, #cg-jar {
  padding: 0;
}

#cg-menu {
  padding-right: 8%;
}

#cg-jar {
  padding-left: 12%;
  padding-right: 8%;
}

/* -------------------------------- 

Mootown

-------------------------------- */

#mootown-logo {
  img {
    max-width: 60%;
  }  
}
/* -------------------------------- 

Homepage

-------------------------------- */

.cd-section {
  min-height: 100%;
  position: relative;
  padding: 2em 0;
  width: 90%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; 

  @include MQ(M) {
    min-height: 90%;
  }

  @include MQ(L) {
    min-height: 80%;
  }

}
#section1 {
  min-height: 100%;
  margin-bottom: 4%;

  #intro-text {
    text-align: center;
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%,-87%);
    font-size: rem(16);
    color: $medium-gray;
    font-weight: 500;
    line-height: rem(30);
    @include MQ(L) {
      font-size: rem(24);
      line-height: rem(44);
    }

    a {
      color: #c1ad73;

      &:hover {
        text-decoration: underline;
      }
    }

  }
}

#desk-svg, #desk-light-svg {
  position: absolute;
  top: 54%;
  left: 53%;
  transform: translate(-50%,-50%);
  max-height: 95%;
} 

#intro-text {
  display: none;
}

.img-wrapper, .img-wrapper-br, .img-wrapper-dm {
  @include leftfloat;
  box-sizing: border-box; 

  img {
    max-width:100%;
    height:auto;
    display:block;
    margin: 0 auto;
    &.svg-logo {
      max-width: 400px;
    }
  }
}

@include MQ(M) {
  .img-wrapper {
    width: 50%;
    padding-top: 5%;
    padding-right: 3.5%;
  }
  .img-wrapper-br {
    width: 30%;
  }
  .img-wrapper-dm {
    width: 28%;
    &.offset-left {
      margin-left: 8%;
    }
    &.offset-left-2 {
      margin-left: 22%;
    }
  }
  .offset-left {
    margin-left: 4.5%;
  }
}

@include MQ(L) {
  .img-wrapper {
    img.svg-logo {
    max-width: 540px;
    &#amma-users-img {
      max-width: 680px;
    }
    }
  }
}

.text-wrapper{
  @include leftfloat;
  color: $dark-gray;
  font-family: 'Halant', serif;
  margin-bottom: 20%;

  @include MQ(M) {
    width: 50%;
    margin-top: 6%;
    padding-right: 3.5%;
    padding-left: 12%;
    margin-bottom: 0;
  }
  h2 {
    line-height: 1.6;
    padding-bottom: 17px;
    margin-left: -2px;
    font-size: rem(34);
    font-family: "usual light",sans-serif;
    font-style: normal;
    font-weight: 300;
    color: $medium-gray;

    &.brand-title {
      padding-bottom: 40px; 
      margin-top: -20px;
    }
    @include MQ(L) {
      line-height: 2;
      font-size: rem(50);
    }
  }

  h3 {
    font-variant: small-caps;
    font-size: rem(16);
    padding-bottom: 29px;
    letter-spacing: 0.8px;
    font-weight: 800;
    margin-top: -8px;
    color: #b59f62;

    &#dm-subtitle {
      margin-top: -5px;
    }

    span {
      font-weight: normal;

      span {
        font-size: 12px;
      }
    }

    @include MQ(L) {
      font-size: rem(23);
      padding-bottom: 50px;
      span {
        span {
          font-size: rem(18);
        }
      }
    }
  }

  p {
    font-size: rem(16);
    font-size: 1rem;
    word-spacing: -.1em;
    line-height: 1.7;

    @include MQ(M) {
      font-size: 12px;
      font-size: 1.075rem;
      
      letter-spacing: 0.01px;
      font-weight: 300;
    }

    @include MQ(L) {
      font-size: rem(22);
    }
    a {
      color: $dark-gray;
      font-weight: 700;
    }

  }

}

.new-row {
  clear: both !important;
}

.bookmark {
  position: fixed;
  width: 90%;
  top: 0;
  z-index: 100;
  margin-left: 16.9%;
}

// Vertical nav bar

.cd-scroll-down {
  position: absolute;
  @include center(x);
  bottom: 20px;
  width: 38px;
  height: 44px;
  background: url('../img/cd-arrow-bottom.svg') no-repeat center center;
}

/* No Touch devices */

.cd-nav-trigger {
  display: none;
}

.no-touch #cd-vertical-nav {
  position: fixed;
  right: 40px;
  @include center(y); // see partials > _mixins.scss
  z-index: 1;

  li {
    text-align: right;
  }

  a {
    display: inline-block;
    @include clearfix;

    /* prevent weird movements on hover when you use a CSS3 transformation - webkit browsers */
    @include backface-visibility(hidden);
    
    span {
      float: right;
      display: inline-block;
      @include transform(scale(.6));
    }

    &:hover span {
      @include transform(scale(1)); 
    }

    &:hover .cd-label {
      opacity: 1;
    }

    &.is-selected .cd-dot {
      background-color: $silver;
    }
  } 

  .cd-dot {
    position: relative;
    /* we set a top value in order to align the dot with the label. If you change label's font, you may need to change this top value*/
    top: 6px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid $silver;
    background-color: white;
    -webkit-transition: -webkit-transform 0.2s, background-color 0.5s;
    -moz-transition: -moz-transform 0.2s, background-color 0.5s;
    transition: transform 0.2s, background-color 0.5s;
    @include transform-origin(50% 50%); 

    &#first-dot {
      border-radius: 0;
    }
  }

  .cd-label {
    position: relative;
    margin-right: 10px;
    padding: .4em .5em;
    color: $silver;
    @include font-size(14px);

    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
    opacity: 0;
    @include transform-origin(100% 50%);
  }
}

/* Touch devices */

.touch .cd-nav-trigger {
  display: block;
  z-index: 2;
  position: fixed;
  bottom: 30px;
  right: 5%;
  height: 44px;
  width: 44px;
  @include border-radius;
  background: rgba($silver, .9);

  span {
    position: absolute;
    height: 4px;
    width: 4px;
    background-color: $color-1;
    border-radius: 50%;
    @include center;

    &::before, &::after {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      background-color: inherit;
      border-radius: inherit;
    }

    &::before {
      top: -9px;
    }

    &::after {
      bottom: -9px;
    }
  }
}

.touch #cd-vertical-nav {
  position: fixed;
  z-index: 1;
  right: 5%;
  bottom: 30px;
  width: 90%;
  max-width: 400px;
  max-height: 90%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  @include transform-origin(right bottom);
  @include transform(scale(0));
  @include transition-property(transform);
  @include transition-duration(.2s);
  @include border-radius;
  background-color: rgba($silver, .9);

  a {
    display: block;
    padding: 1em;
    border-bottom: 1px solid rgba($color-1, .1);

    span:first-child {
      display: none;
    }

    &.is-selected span:last-child {
      color: $dark-pink;
    }
  }
  
  &.open {
    @include transform(scale(1));
  }

  &.open + .cd-nav-trigger {
    background-color: transparent;
    
    span {
      background-color: rgba($color-1, 0);  
    }

    span::before, span::after {
      background-color: rgba($color-1, 1);
      height: 3px;
      width: 20px;
      border-radius: 0;
      left: -8px;
    }

    span::before {
      @include transform(rotate(45deg));
      top: 1px;
    }

    span::after {
      @include transform(rotate(135deg));
      bottom: 0;
    }
  }

  li:last-child a {
    border-bottom: none;
  }
}

@include MQ(M) {
  .touch .cd-nav-trigger, .touch #cd-vertical-nav {
    bottom: 40px;
  }
}

//Headroom

.headroom {
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear
}
.headroom--pinned {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%)
}
.headroom--unpinned {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%)
}

// Custom adjustments (per id)

#amma-name {
  font-variant: small-caps;
  font-size: 1.175rem; 
  @include MQ(L) {
    font-size: 1.4rem;
  }
}

#nirvana {
  max-width: 75%;
}

#mootown {
  max-width: 75%;
}

#cbg {
  max-width: 75%;
}

#section7 {
  min-height: 80%;
  @include MQ(M) {
    margin-top: -100px;
  }
}

.selected{
  opacity:0.5;
  fill: #000;
}